#-----------DAO EXCEPTIONS-------------------

DAO.TECHNICAL_ERROR=There is some exception thrown while connecting the database, contact administrator


#-----------SERVICE EXCEPTIONS-------------------
LoginService.INVALID_CREDENTIALS= Invalid Credentials
UserLoginService.INACTIVE_USER= Your account is inactive, please contact the administrator
LoginService.INVALID_PASSWORD=Invalid old password !!!
LoginService.USER_NOT_FOUND=Your email id is not authenticated, please try again

RegistrationService.EMAIL_ALREADY_PRESENT=Entered Email Id is already registered
RegistrationService.MOBILE_NUMBER_ALREADY_PRESENT=Entered mobile number is already present, please enter different mobile number
RegistrationService.INVALID_OTP=You have entered a wrong OTP !!!
RegistrationService.EXPIRED_OTP=The OTP entered has Expired !!!
RegistrationService.OTP_NOT_FOUND=The OTP entered is Invalid !!!
RegistrationService.NO_SECURITY_QUESTIONS_FOUND=No Security Questions Found !!!

DebitCardService.CARD_ALREADY_EXIST=This card already exists

ForgotPasswordService.INVALID_EMAIL=Incorrect email id. Please enter registered email id.
ForgotPasswordService.TOKEN_EXPIRED=Re-set password link is expired !!!
ForgotPasswordService.INVALID_SECURITY_ANSWER=The Answer have given is wrong

WalletValidator.INVALID_EMAIL_FORMAT=Please enter email id in valid format
WalletService.INVALID_EMAIL=Please enter a registered email id
WalletService.INVALID_AMOUNT=Amount can not be less then zero and amount can only contain 2 digits after decimal point.
WalletService.INSUFFICIENT_BALANCE=Wallet has insufficient balance for transaction.

UserToMerchantPaymentService.INSUFFICIENT_BALANCE=Wallet have insufficient balance for transaction.
RewardPointsService.REWARD_POINTS_NOT_ENOUGH_TO_REDEEM=Reward points less than 10 can not be redeemed. Please collect some more by paying the bills

WalletToWalletTransferService.INVALID_EMAIL=Incorrect email id. Please enter registered email id.

#-----------VALIDATOR EXCEPTIONS-------------------

LoginValidator.INVALID_EMAIL_FORMAT=Entered format of Email address entered is wrong 
LoginValidator.INVALID_PASSWORD_FORMAT=Password should have at least one upper case, one lower case, one number, one special character among {!, #, $, %, ^, &, *, (, )} and should be of 8 to 20 characters
LoginValidator.INVALID_CREDENTIALS=Invalid Credentials!!!
LoginValidator.INVALID_NEW_PASSWORD_FORMAT=New Password should have at least one upper case, one lower case, one number, one special character among {!, #, $, %, ^, &, *, (, )} and should be of 8 to 20 characters
LoginValidator.INVALID_CONFIRM_NEW_PASSWORD_FORMAT=Confirm New Password should have at least one upper case, one lower case, one number, one special character among {!, #, $, %, ^, &, *, (, )} and should be of 8 to 20 characters
LoginValidator.OLD_PASSWORD_NEW_PASSWORD_SAME=New Password should not be same as old password
LoginValidator.CONFIRM_NEW_PASSWORD_MISSMATCH=Please match the confirm new password

RegistrationValidator.INVALID_USER_NAME=Name can only contain alphabets and spaces
RegistrationValidator.INVALID_PASSWORD=Password should have at least one upper case, one lower case, one number, one special character among {!, #, $, %, ^, &, *, (, )} and should be of 8 to 20 characters
RegistrationValidator.INVALID_EMAIL=Email Id not in proper format
RegistrationValidator.INVALID_CONTACT=Mobile number should be 10 digits

DebitCardValidator.INVALID_CARD_NUMBER=Card number should be 16 digits
DebitCardValidator.INVALID_CVV=CVV should be 3 digits
DebitCardValidator.INVALID_EXPIRY_DATE=Expiry date should be a future date
DebitCardValidator.INVALID_USER_NAME=Name can only contain alphabets and spaces

AccountDetailsValidator.INVALID_IFSC_FORMAT=IFSC should start with 4 digit followed by 7 digit

#-----------UTILITY EXCEPTIONS-------------------
EmailUtility.EMAIL_SEND_FAILED=Email sending is failed please retry again later

#---------------------SUCCESS MESSAGES --------------------------------

RegistrationAPI.SUCCESSFUL_REGISTRATION = Successfully registered with registration id :
RegistrationAPI.SUCCESSFULLY_VALIDATED = The entered details are successfully validated, proceeding to next step...

UserLoginAPI.PASSWORD_CHANGE_SUCCESS=Password Successfully changed

DebitCardAPI.SUCCESSFULLY_DELETED=The selected card has been deleted successfully

ForgotPasswordAPI.PASSWORD_RESET_LINK_SENT_TO_EMAIL=Password re-set link is sent to your registered email id: 
ForgotPasswordAPI.RESET_PASSWORD_SUCCESS=Password is successfully re-set
ForgotPasswordAPI.VALID_TOKEN=Valid Token
ForgotPasswordAPI.SUCCESSFULLY_VALIDATED_ANSWER=Successfully validated the answer given

DebitCardAPI.SUCCESSFULLY_ADDED=DebitCard has been successfully added to the AmigoWallet

WalletAPI.SUCCESSFUL_TRANSACTION=Transaction is successful.

RewardPointsAPI.REWARD_POINTS_REDEEMED_SUCCESS=All reward points are redeemed successfully
PayToBankAPI.PAY_TO_BANK_SUCCESS=Amount paid to bank successfully

WalletToMerchantTransferAPI.SUCCESSFUL_TRANSACTION1=Transaction is successful and you earned 
WalletToMerchantTransferAPI.SUCCESSFUL_TRANSACTION2= points.

#---------------------SUCCESS MESSAGES --------------------------------


#-------------------- AmigoWallet App URL for Reset Password----------------------------------------
ResetPasswordURL=http\://localhost\:4200/\#/resetPassword/

#--------------------EmailWebService App URL for sending mail----------------------------------------
EmailWebServiceURL=http\://vjeemys-09\:5555/EmailWebService/sendMail?sub\={sub}&msg\={msg}
