# Walleto

./: .gitignore  LICENSE  README.md
amigowalletbackend/: .gitignore  .pmd  .project  pom.xml
amigowalletbackend/src/main/java/com/amigowallet/: AmigoWalletApplication.java
amigowalletbackend/src/main/java/com/amigowallet/api/: BankTransferAPI.java  DebitCardAPI.java  ForgotPasswordAPI.java  NetBankingAPI.java  RegistrationAPI.java  RewardPointsAPI.java  TransactionHistoryAPI.java  UserLoginAPI.java  WalletToMerchantTransferAPI.java  WalletToWalletAPI.java
amigowalletbackend/src/main/java/com/amigowallet/dao/: BillPaymentDAO.java  BillPaymentDAOImpl.java  DebitCardDAO.java  DebitCardDAOImpl.java  ForgotPasswordDAO.java  ForgotPasswordDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java  RewardPointsDAO.java  RewardPointsDAOImpl.java  UserLoginDAO.java  UserLoginDAOImpl.java  UserTransactionDAO.java  UserTransactionDAOImpl.java  WalletToWalletDAO.java  WalletToWalletDAOImpl.java
amigowalletbackend/src/main/java/com/amigowallet/entity/: BankEntity.java  CardEntity.java  MerchantEntity.java  MerchantServiceMappingEntity.java  MerchantServiceTypeEntity.java  MerchantTransactionEntity.java  PaymentTypeEntity.java  ResetPasswordEntity.java  SecurityQuestionEntity.java  UserEntity.java  UserTransactionEntity.java
amigowalletbackend/src/main/java/com/amigowallet/model/: Bank.java  Card.java  CardStatus.java  Email.java  MerchantStatus.java  PaymentType.java  SecurityQuestion.java  TransactionStatus.java  User.java  UserStatus.java  UserTransaction.java
amigowalletbackend/src/main/java/com/amigowallet/service/: BillPaymentService.java  BillPaymentServiceImpl.java  DebitCardService.java  DebitCardServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RewardPointsService.java  RewardPointsServiceImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserTransactionService.java  UserTransactionServiceImpl.java  WalletToWalletService.java  WalletToWalletServiceImpl.java
amigowalletbackend/src/main/java/com/amigowallet/utility/: AmigoWalletConstants.java  HashingUtility.java  LoggingAspect.java
amigowalletbackend/src/main/java/com/amigowallet/validator/: RegistrationValidator.java  UserLoginValidator.java
amigowalletbackend/src/main/resources/: AmigoWalletMySql.sql  TeamZoomersWorksheet.xlsm  application.properties  messages.properties
amigowalletbackend/src/main/resources/com/amigowallet/resources/: configuration.properties
amigowalletbackend/src/test/java/com/amigowallet/dao/test/: BillPaymentDAOTest.java  DebitCardDAOTest.java  ForgotPasswordDAOTest.java  RegistrationDAOTest.java  (+4 more)
amigowalletbackend/src/test/java/com/amigowallet/testsuite/: AmigoWalletTestSuite.java
amigowalletbackend/test-output/: index.html  testng-results.xml
amigowalletbackend/test-output/Default suite/: Default test.html  Default test.xml
amigowalletbackend/test-output/old/Default suite/: testng.xml.html
edubank/: .gitignore  .project  pom.xml
edubank/src/main/java/com/edubank/: EDUBankApplication.java
edubank/src/main/java/com/edubank/api/: AccountAPI.java  DebitCardAPI.java
edubank/src/main/java/com/edubank/controller/: AddMoneyController.java  CustomerDetailsController.java  CustomerLoginController.java  DebitCardController.java  ForgotPasswordController.java  NetBankingController.java  RegistrationController.java  TellerLoginController.java
edubank/src/main/java/com/edubank/dao/: AccountDAO.java  AccountDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerLoginDAO.java  CustomerLoginDAOImpl.java  DebitCardDAO.java  DebitCardDAOImpl.java  ForgotPasswordDAO.java  ForgotPasswordDAOImpl.java  NetBankingDAO.java  NetBankingDAOImpl.java  SecurityQuestionDAO.java  SecurityQuestionDAOImpl.java  TellerDAO.java  TellerDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
edubank/src/main/java/com/edubank/entity/: AccountCustomerMappingEntity.java  AccountEntity.java  BranchEntity.java  CustomerEntity.java  CustomerLoginEntity.java  DebitCardEntity.java  SecurityQuestionEntity.java  TellerEntity.java  TransactionEntity.java
edubank/src/main/java/com/edubank/model/: Account.java  AccountCustomerMapping.java  AccountCustomerMappingStatus.java  AccountStatus.java  Branch.java  Customer.java  CustomerLogin.java  CustomerLoginLockedStatus.java  DebitCard.java  DebitCardLockedStatus.java  DebitCardStatus.java  SecurityQuestion.java  Teller.java  Transaction.java  TransactionType.java
edubank/src/main/java/com/edubank/service/: AccountService.java  AccountServiceImpl.java  CustomerLoginService.java  CustomerLoginServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DebitCardService.java  DebitCardServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  NetBankingService.java  NetBankingServiceImpl.java  SecurityQuestionService.java  SecurityQuestionServiceImpl.java  TellerService.java  TellerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
edubank/src/main/java/com/edubank/utility/: ApplicationConstants.java  Hashing.java  LoggingAspect.java  PDFUtility.java
edubank/src/main/java/com/edubank/validator/: AccountValidator.java  CustomerLoginValidator.java  CustomerValidator.java  DebitCardValidator.java  TellerValidator.java  TransactionValidator.java
edubank/src/main/resources/: EDUBankMySql.sql  application.properties  log4j2.xml  messages.properties
edubank/src/main/resources/static/css/: eduBank.css
edubank/src/main/resources/static/files/: ReadMe.txt
edubank/src/main/webapp/WEB-INF/views/: changeDebitCardPin.jsp  customerAddMoney.jsp  customerChangePassword.jsp  customerDetails.jsp  customerHome.jsp  customerLogin.jsp  error.jsp  forgotPassword.jsp  header.jsp  index.jsp  netBankingHome.jsp  netBankingLogin.jsp  tellerError.jsp  tellerHome.jsp  tellerLogin.jsp  tellerheader.jsp
edubank/src/test/java/com/edubank/testsuite/: EDUBankTestSuite.java
(+159 files in other folders)
